/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agent-builder",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-09",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"remote": true,
			"binding": "DB",
			"database_name": "agent-builder-db",
			"database_id": "911b682a-02dd-448f-bcce-c892a4fe4402"
		}
	],
	"kv_namespaces": [
		{
			"remote": true,
			"binding": "CONFIGS",
			"id": "1f749cdb25274866985b7583a2df8ce2"
		}
	],
	"ai": {
		"remote": true,
		"binding": "AI"
	},
	"build": {
		"command": ""
	},
	"alias": {
		"@elite-libs/rules-machine": "./node_modules/@elite-libs/rules-machine/dist/index.mjs"
	}
}
